<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#bd{

  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));

}
#bs
{
    width: 300px;
  height: 100px;
  padding: 15px;
  background-color: yellow;
  box-shadow: 10px 10px 5px grey;
}
h1 {
  text-shadow: 2px 2px 5px red;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.newspaper {
  column-count: 3;
}
.column {
  float: left;
  width: 33.33%;
  height: 300px;
  background-color: cornflowerblue; /* Should be removed. Only for demonstration */
  border: 3px solid black;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}
</style>
</head>
<body id="bd">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>
<div id="bs">
    text shadow
    
</div>
<h1>Text-shadow effect!</h1>
<img src="paris.jpg" alt="Paris" style="width:150px">
<div class="row">
  <div class="column"></div>
  <div class="column"></div>
  <div class="column"></div>
</div>
<br>
<div class="newspaper">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
     euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
     Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
      nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
       in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
        at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
         delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis
          eleifend option congue nihil 
    imperdiet doming id quod mazim placerat facer possim assum.
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
     euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
     Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
      nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
       in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
        at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
         delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis
          eleifend option congue nihil 
    imperdiet doming id quod mazim placerat facer possim assum.
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
     euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
     Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
      nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
       in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
        at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
         delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis
          eleifend option congue nihil 
    imperdiet doming id quod mazim placerat facer possim assum.
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
     euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
     Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
      nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
       in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
        at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
         delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis
          eleifend option congue nihil 
    imperdiet doming id quod mazim placerat facer possim assum.
    </div>
</body>
</html>