<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
           background-image: linear-gradient(60deg,orange,white,green);

        }
        .kk
        {
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: yellow;
            box-shadow: 10px 10px 10px red;
            padding:100px 100px 100px 100px;
            margin-left: 100px;
            bottom:200px;
            position: absolute;
            border: 10px solid black;
        }
        h1{
            text-shadow: 20px 20px 10px red;
            text-align: left;
        }
        .newspaper{
            column-count: 4;
        }
    </style>
</head>
<body>
    <div class="kk">
        www.binod.com
    </div>
    <h1>this is text shadw</h1>
    <div class="newspaper">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
         euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
         Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
          nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
           in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
            at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
             delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis
              eleifend option congue nihil 
        imperdiet doming id quod mazim placerat facer possim assum.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
         euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
         Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
          nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
           in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
            at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
             delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis
              eleifend option congue nihil 
        imperdiet doming id quod mazim placerat facer possim assum.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
         euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
         Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
          nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
           in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
            at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
             delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis
              eleifend option congue nihil 
        imperdiet doming id quod mazim placerat facer possim assum.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
         euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
         Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
          nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
           in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
            at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
             delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis
              eleifend option congue nihil 
        imperdiet doming id quod mazim placerat facer possim assum.
        </div>
</body>
</html>